# Alaya-Customer-2008072-A

./: Keys.txt  alaya_client_key.jks  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/ftipinfosol/alayachits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftipinfosol/alayachits/: CheckForSDCard.java  ChitActivity.java  Config.java  ContactAcivity.java  DownloadTask.java  EndlessScroll.java  FileDownloader.java  HomeActivity.java  HowChitWorks.java  LedgerExtract.java  LoginActivity.java  MainActivity.java  OptionActivity.java  PDFTools.java  PassbookActivity.java  PrivacyPolicyActivity.java  ReportsActivity.java  ReturnRefundActivity.java  SchemeDetailsActivity.java  SchemesActivity.java  TermsConditionsActivity.java
app/src/main/java/com/ftipinfosol/alayachits/Adapters/: HttpCache.java  LedgerExtractAdapter.java  PaymentsAdapter.java  ReportsAdapter.java  SchemeDetailsAdapter.java  SchemesAdapter.java  ShowPDF.java  TicketsAdapter.java
app/src/main/res/color/: bottom_menu_color.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_chit.xml  activity_contact.xml  activity_how_chit_works.xml  activity_ledger.xml  activity_ledger_extract.xml  activity_login.xml  activity_options.xml  activity_privacy_policy.xml  activity_reports.xml  activity_scheme_details.xml  activity_schemes.xml  activity_terms_conditions.xml  content_chit.xml  content_contact.xml  content_home.xml  content_how_chit_works.xml  content_ledger.xml  content_ledger_extract.xml  content_login.xml  content_options.xml  content_privacy_policy.xml  content_reports.xml  content_return_refund.xml  content_scheme_details.xml  content_schemes.xml  content_terms_conditions.xml  ledger_card.xml  ledger_extract_card.xml  reports_card.xml  scheme_details_card.xml  schemes_card.xml  tickets_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  contact.xml  how_chit_works.xml  paytm.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ftipinfosol/alayachits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
