apply plugin: 'com.android.application'
// Add the following line:
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'// Google Services plugin

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ftipinfosol.alayachits"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "10"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // paytm all in one sdk
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.5.3'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'

//    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:26.2.0')
//
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//
//    // Declare the dependency for the Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
